API_DOMAIN=127.0.0.1:8000
SENDGRID_API_KEY=

UPLOADCARE_PUB_KEY=
UPLOADCARE_API_KEY=

DARAJA_SHORT_CODE=
DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_PASS_KEY=
DARAJA_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
COMPANY_NAME=Product Giving
